---
layout: default
---

<div class="posts">
  <div style="background: #E1F5A9; padding: 1em; border-radius: 1em; border: 2px solid #74DF00">
      Hey! This site -- both style and content -- is maintained by the ISMRM
      RRSG community on <a href="https://github.com/ISMRM/ismrm.github.io/rrsg">GitHub</a>. Head over to contribute articles, features, bug reports, and other feedback.
  </div>    
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>